TestApps/SqlConnectTestWPF/EfTestWpf/ManualMapping/View/ManualMappingView.xaml

<Window x:Class="EfTestWpf.ManualMapping.View.ManualMappingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfTestWpf.ManualMapping.View"
        mc:Ignorable="d"
        Title="ManualMappingView" Height="300" Width="500">
    <Window.Resources>
        <Style  TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top"
            ItemsSource="{Binding Path=MappedDictionary}"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=SelectedKey}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Height="20" Text="{Binding Path=Key}" />
                        <ComboBox Width="150" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                                      Grid.Column="1" SelectedItem="{Binding SelItemValue}" SelectedValue="{Binding SelVal}" SelectedValuePath="PropertyName"
                                              ItemsSource="{Binding SourceMapCollection}"  
                                              DockPanel.Dock="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="30" HorizontalAlignment="Stretch" Content="Save changes" Command="{Binding}" Margin="10"/>
    </DockPanel>
</Window>
