TestApps/Ix4ConnectorService/SqlDataExtractor/ManualMaping/View/ManualMappingView.xaml

<UserControl x:Class="SqlDataExtractor.ManualMaping.View.ManualMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlDataExtractor.ManualMaping.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top"
            ItemsSource="{Binding Path=MappedDictionary,NotifyOnSourceUpdated=True}"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=SelectedKey}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Height="20" Text="{Binding Path=Key}" />
                        <TextBlock HorizontalAlignment="Stretch" Height="20" Text="{Binding Path=Value,NotifyOnSourceUpdated=True}" Grid.Column="1" />
                        <ComboBox Width="150" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  
                                      Grid.Column="2" SelectedItem="{Binding SelItemValue}" SelectedValue="{Binding SelVal}" SelectedValuePath="PropertyName"
                                              ItemsSource="{Binding SourceMapCollection}"  
                                              DockPanel.Dock="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="30" HorizontalAlignment="Stretch" Content="Save changes" Command="{Binding}" Margin="10"/>
    </DockPanel>
</UserControl>
