TestApps/Ix4ConnectorService/XmlDataExtractor/Settings/View/XamlFolderSettingsControl.xaml

<UserControl x:Class="XmlDataExtractor.Settings.View.XamlFolderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlDataExtractor.Settings.View"
             xmlns:localVM="clr-namespace:XmlDataExtractor.Settings.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="5,10,5,10">
        <CheckBox Content="Activated" IsThreeState="False" IsChecked="{Binding IsActivated}" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,10,0,0" />
        <Grid Margin="0,10,0,0" DockPanel.Dock="Top" IsEnabled="{Binding IsActivated}" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Height="30" Content="Select Xml source folder: " HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <Label Height="30" Content="Select folder for processed files: " DockPanel.Dock="Left" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Height="30" Content="Select folder for Ix4 request files: " DockPanel.Dock="Left" Grid.Row="4" VerticalContentAlignment="Center"/>

            <TextBox VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                        Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" Height="30" Text="{Binding XmlSourceFolder}" ToolTip="{Binding XmlSourceFolder}"/>
            <Button Height="30" Content=" ... " Width="30" Grid.Column="2" Command="{Binding}" CommandParameter="{x:Static localVM:XmlFolderTypes.SourceFolder}" DockPanel.Dock="Right"/>


            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto"  Height="30" Text="{Binding XmlProcessedFilesFolder}" ToolTip="{Binding XmlProcessedFilesFolder}" />
            <Button Height="30" Content=" ... " HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Command="{Binding}" CommandParameter="{x:Static localVM:XmlFolderTypes.ProcessedFolder}"/>

            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Width="Auto"  Height="30" Text="{Binding XmlIx4RequestFilesFolder}" ToolTip="{Binding XmlIx4RequestFilesFolder}" />
            <Button Height="30" Content=" ... " HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Command="{Binding}" CommandParameter="{x:Static localVM:XmlFolderTypes.Ix4RequestFolder}"/>

        </Grid>
    </DockPanel>
 
</UserControl>
