TestApps/Ix4ConnectorService/Ix4ServiceConfigurator/Controls/CustomerInfoControl.xaml

<UserControl x:Class="Ix4ServiceConfigurator.Controls.CustomerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5,5,5,10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="ServiceName" Grid.Row="0"/>
            <Label Content="ClientID" Grid.Row="1"/>
            <Label Content="UserName" Grid.Row="2"/>
            <Label Content="Password" Grid.Row="3"/>
            <Label Content="Endpoint" Grid.Row="4"/>
            <Label Content="By default" Grid.Row="5" />

            <TextBox Text="{Binding ServiceName}" IsEnabled="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding ClientID}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <PasswordBox x:Name="UIPwdBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding ServiceEndpoint}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <CheckBox IsChecked="{Binding Default}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>


        </Grid>
    </DockPanel>
</UserControl>
