TestApps/Ix4ConnectorService/Ix4ServiceConfigurator/Controls/ScheduleControl.xaml

<UserControl x:Class="Ix4ServiceConfigurator.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ix4ServiceConfigurator.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:times="clr-namespace:Ix4Models.SettingsDataModel;assembly=Ix4Models"
             Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TimeSigns" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="times:TimeSign"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding ScheduledIssues}"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
             >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={StaticResource Localization},Path=ScheduleArticles}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding secValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TimeSigns}}" SelectedItem="{Binding SelectedLanguage}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
   
</UserControl>
