TestApps/Ix4ConnectorService/Ix4ServiceConfigurator/View/CustomerInfoView.xaml

<Window x:Class="Ix4ServiceConfigurator.View.CustomerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ix4ServiceConfigurator.View"
        xmlns:controls="clr-namespace:Ix4ServiceConfigurator.Controls"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:dataModels="clr-namespace:Ix4Models;assembly=Ix4Models"
        mc:Ignorable="d"
        Title="CustomerInfoView" MinHeight="200" MinWidth="300" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="DataSourceType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataModels:CustomDataSourceTypes"/>
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="5,10,10,5" x:Name="UIMainDockPanel">
        
        <controls:CustomerInfoControl DockPanel.Dock="Top" DataContext="{Binding Customer}"/>
        <ComboBox Width="100" Margin="10,10,0,10" ItemsSource="{Binding Source={StaticResource DataSourceType}}" SelectedItem="{Binding Path=SelectedDataSource}" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
        <Button Height="50" IsDefault="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding}" Content="Save Information"/>
        <ContentControl SnapsToDevicePixels="True" Height="Auto" ScrollViewer.CanContentScroll="True" x:Name="UiPlaceHolder" Content="{Binding PluginControl}" DockPanel.Dock="Top" VerticalContentAlignment="Top"/>
        
    </StackPanel>
</Window>
