TestApps/Ix4ConnectorService/Ix4ServiceConfigurator/MainWindow.xaml

<Window x:Class="Ix4ServiceConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Ix4ServiceConfigurator.Converters"
        xmlns:controls="clr-namespace:Ix4ServiceConfigurator.Controls"
        xmlns:local="clr-namespace:Ix4ServiceConfigurator"
        mc:Ignorable="d"
        Title="IX4-Agent Configurator" Height="350" Width="525"
        Style="{StaticResource MainWondowsStyle}">
    <Window.Resources>
        <converters:BoolToInstallStateConverter x:Key="ExistServiceConverter"/>
    </Window.Resources>
    <DockPanel >
        <Border BorderThickness="5" BorderBrush="Red" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right">
            <DockPanel HorizontalAlignment="Right">
           
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="ServiceName: " HorizontalAlignment="Left"/>
                    <Label Content="{Binding ServiceName}" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button  Width="100" Height="50"  Margin="10" DockPanel.Dock="Top"
                 Command="{Binding InstallServiceCommand}" CommandParameter="{Binding ServiceExist}" 
                 Content="{Binding ServiceExist, Converter={StaticResource ExistServiceConverter}}"
                     HorizontalAlignment="Left" VerticalAlignment="Top">

                </Button>
        </DockPanel>
        </Border>

        <Border  BorderThickness="5" BorderBrush="Green" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" >
            <DockPanel>
                <controls:CustomerInfoControl DataContext="{Binding Customer}" DockPanel.Dock="Top" IsEnabled="False"/>
              
                <Button Height="50" HorizontalAlignment="Stretch" Content="Make changes" Command="{Binding MakeChangesCmd}" DockPanel.Dock="Top"/>
            </DockPanel>
      

           
        </Border>
    </DockPanel>
   
</Window>
