TestApps/SmartDictionary/SmartDictionary/MainWindow.xaml

<Window x:Class="SmartDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="Width">
    <Window.Resources>
        <Style  TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top"
            ItemsSource="{Binding Path=SmartDict}"
             SelectedValue="{Binding SelVal}" SelectedValuePath="PropertyName"
                         
           >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Height="20" Text="{Binding Path=BaseValue,Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Stretch" Height="20" Text="{Binding Path=MappedValue,Mode=OneWay}" Grid.Column="1" />
                        <ComboBox Width="150" 
                                      Grid.Column="2" SelectedItem="{Binding SelItemValue}"
                                              ItemsSource="{Binding SourceCollection,UpdateSourceTrigger=PropertyChanged,BindsDirectlyToSource=True}"   
                                              DockPanel.Dock="Left"/>
                        <!--
                         SelectedValue="{Binding SelVal}" SelectedValuePath="PropertyName"
                         SelectedValue="{Binding Path=SelectedKey}"
                        <ComboBox Width="150" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                                      Grid.Column="2" SelectedItem="{Binding SelItemValue,Mode=OneWayToSource}" SelectedValue="{Binding SelVal}" SelectedValuePath="PropertyName"
                                              ItemsSource="{Binding SourceMapCollection}"  
                                              DockPanel.Dock="Left"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="30" HorizontalAlignment="Stretch" Content="Save changes" Command="{Binding}" Margin="10"/>
    </DockPanel>
</Window>
